<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="description" content="Aviator Game - FantasyHot: Your ultimate destination for exciting arcade gaming and fantasy sports entertainment. Join now and experience thrilling gameplay!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Game - FantasyHot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="arcade-page aviator-theme">
    <!-- Age Verification Modal -->
    <div id="ageVerificationModal" class="modal">
			<div class="modal-overlay"></div>
			<div class="modal-container">
					<h3>Age Verification</h3>
					<div class="modal-content">
							<p>Are you 18 years or older?</p>
					</div>
					<div class="modal-buttons">
							<button id="ageYes" class="button primary">Yes</button>
							<button id="ageNo" class="button secondary">No</button>
					</div>
			</div>
	</div>

	<!-- Restricted Access Modal -->
	<div id="restrictedModal" class="modal">
			<div class="modal-overlay"></div>
			<div class="modal-container">
					<h3>Access Restricted</h3>
					<div class="modal-content">
							<p>Sorry, you must be 18 or older to access this site.</p>
							<p>You will be redirected in a few seconds...</p>
					</div>
			</div>
	</div>

	
			<header class="header">
					<nav class="nav">
							<div class="nav-container">
									<a href="index.html" class="logo">
											<img src="img/logo.svg" alt="FantasyHot Logo">
									</a>
									<button class="menu-toggle" aria-label="Открыть меню">
											<svg viewBox="0 0 24 24">
													<path d="M3 12h18M3 6h18M3 18h18"/>
											</svg>
									</button>
									<div class="nav-menu">
											<ul class="nav-list">
													<li><a href="index.html" class="active">Home</a></li>
													<li class="dropdown">
															<a href="contact.html" class="dropdown-toggle">Fantasy Sports</a>
															<ul class="dropdown-menu">
																	<li><a href="cricket.html">Fantasy Cricket</a></li>
																	<li><a href="football.html">Fantasy Football</a></li>
																	<li><a href="basketball.html">Fantasy Basketball</a></li>
																	<li><a href="kabaddi.html">Fantasy Kabaddi</a></li>
															</ul>
													</li>
													<li class="dropdown">
															<a href="contact.html" class="dropdown-toggle">Arcade Games</a>
															<ul class="dropdown-menu">
																	<li><a href="aviator.html">Aviator</a></li>
																	<li><a href="plinko.html">Plinko</a></li>
																	<li><a href="laser247.html">Laser247</a></li>
																	<li><a href="101f.html">101F</a></li>
															</ul>
													</li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="contact.html">Contact</a></li>
											</ul>
									</div>
							</div>
					</nav>
			</header>

    <main>
        <section class="arcade-hero">
            <div class="container">
                <div class="arcade-hero-content">
                    <h1>Aviator</h1>
                    <p class="lead">Master the Sky, Multiply Your Wins</p>
                    <div class="hero-buttons">
                        <a href="contact.html" class="button primary">Play Now</a>
                        <a href="#how-to-play" class="button secondary">How to Play</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="game-stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                            </svg>
                        </div>
                        <h3>100000</h3>
                        <p>Active Players</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v1c0 2.55 1.92 4.63 4.39 4.94.63 1.5 1.98 2.63 3.61 2.96V19H7v2h10v-2h-4v-3.1c1.63-.33 2.98-1.46 3.61-2.96C19.08 12.63 21 10.55 21 8V7c0-1.1-.9-2-2-2z"/>
                            </svg>
                        </div>
                        <h3>x100</h3>
                        <p>Max Multiplier</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                            </svg>
                        </div>
                        <h3>24/7</h3>
                        <p>Live Games</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                            </svg>
                        </div>
                        <h3>98%</h3>
                        <p>System Accuracy</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="multiplier-types">
            <div class="container">
                <h2>Multiplier Types</h2>
                <div class="multipliers-grid">
                    <div class="multiplier-card">
                        <div class="multiplier-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                            </svg>
                        </div>
                        <h3>Regular</h3>
                        <p>1x - 10x multipliers</p>
                    </div>
                    <div class="multiplier-card">
                        <div class="multiplier-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"/>
                            </svg>
                        </div>
                        <h3>Turbo</h3>
                        <p>10x - 50x multipliers</p>
                    </div>
                    <div class="multiplier-card">
                        <div class="multiplier-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/>
                            </svg>
                        </div>
                        <h3>Extreme</h3>
                        <p>50x - 100x multipliers</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="flight-modes">
            <div class="container">
                <h2>Flight Modes</h2>
                <div class="modes-grid">
                    <div class="mode-card">
                        <h3>Auto Mode</h3>
                        <ul>
                            <li>Set target multiplier</li>
                            <li>Automatic cashout</li>
                            <li>Risk management</li>
                        </ul>
                    </div>
                    <div class="mode-card">
                        <h3>Manual Mode</h3>
                        <ul>
                            <li>Full control</li>
                            <li>Higher potential</li>
                            <li>Test your reflexes</li>
                        </ul>
                    </div>
                    <div class="mode-card">
                        <h3>Tournament Mode</h3>
                        <ul>
                            <li>Compete with others</li>
                            <li>Special prizes</li>
                            <li>Leaderboard ranking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-to-play" class="game-mechanics">
            <div class="container">
                <h2>How to Play</h2>
                <div class="mechanics-content">
                    <ol class="steps-list">
                        <li>Place your bet</li>
                        <li>Watch the plane take off</li>
                        <li>Cash out before it flies away</li>
                        <li>Win up to x100 your bet</li>
                    </ol>
                    <div class="mechanics-visual">
                        <img src="img/aviator-gameplay.jpg" alt="Aviator Gameplay">
                    </div>
                </div>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="container">
			<div class="footer-content">
					<div class="footer-brand">
							<img src="img/logo.svg" alt="FantasyHot Logo">
							<p>Your ultimate destination for fantasy sports and arcade gaming. Join our community and start playing today!</p>
							<div class="responsible-gaming">
									<div class="age-restriction">18+</div>
									<a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer">
											<img src="img/6.png" alt="GamCare Logo" class="gamcare-logo">
									</a>
							</div>
							<div class="social-links">
									<a href="contact.html" aria-label="Facebook">
											<svg viewBox="0 0 24 24">
													<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
											</svg>
									</a>
									<a href="contact.html" aria-label="Twitter">
											<svg viewBox="0 0 24 24">
													<path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"/>
											</svg>
									</a>
									<a href="contact.html" aria-label="Instagram">
											<svg viewBox="0 0 24 24">
													<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 0000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
											</svg>
									</a>
							</div>
					</div>
					<div class="footer-links">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="cricket.html">Fantasy Cricket</a></li>
										<li><a href="football.html">Fantasy Football</a></li>
										<li><a href="basketball.html">Fantasy Basketball</a></li>
										<li><a href="kabaddi.html">Fantasy Kabaddi</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<ul>
											<li><a href="terms-conditions.html">Terms of Use</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Contact Us</h3>
									<ul class="contact-info">
											<li><a href="mailto:contact@fantasyhot.com">contact@fantasyhot.com</a></li>
											<li><a href="tel:+918479351601">+91 84793-51601</a></li>
											
									</ul>
							</div>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyHot. All rights reserved.</p>
			</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 