<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="description" content="FantasyHot - Your Ultimate Fantasy Sports Platform. Must be 18+ to play. Please play responsibly.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FantasyHot - Your Ultimate Fantasy Sports Platform</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Age Verification Modal -->
    <div id="ageVerificationModal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <h3>Age Verification</h3>
            <div class="modal-content">
                <p>Are you 18 years or older?</p>
            </div>
            <div class="modal-buttons">
                <button id="ageYes" class="button primary">Yes</button>
                <button id="ageNo" class="button secondary">No</button>
            </div>
        </div>
    </div>

    <!-- Restricted Access Modal -->
    <div id="restrictedModal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <h3>Access Restricted</h3>
            <div class="modal-content">
                <p>Sorry, you must be 18 or older to access this site.</p>
                <p>You will be redirected in a few seconds...</p>
            </div>
        </div>
    </div>

		<header class="header">
				<nav class="nav">
						<div class="nav-container">
								<a href="index.html" class="logo">
										<img src="img/logo.svg" alt="FantasyHot Logo">
								</a>
								<button class="menu-toggle" aria-label="Открыть меню">
										<svg viewBox="0 0 24 24">
												<path d="M3 12h18M3 6h18M3 18h18"/>
										</svg>
								</button>
								<div class="nav-menu">
										<ul class="nav-list">
												<li><a href="index.html" class="active">Home</a></li>
												<li class="dropdown">
														<a href="contact.html" class="dropdown-toggle">Fantasy Sports</a>
														<ul class="dropdown-menu">
																<li><a href="cricket.html">Fantasy Cricket</a></li>
																<li><a href="football.html">Fantasy Football</a></li>
																<li><a href="basketball.html">Fantasy Basketball</a></li>
																<li><a href="kabaddi.html">Fantasy Kabaddi</a></li>
														</ul>
												</li>
												<li class="dropdown">
														<a href="contact.html" class="dropdown-toggle">Arcade Games</a>
														<ul class="dropdown-menu">
																<li><a href="aviator.html">Aviator</a></li>
																<li><a href="plinko.html">Plinko</a></li>
																<li><a href="laser247.html">Laser247</a></li>
																<li><a href="101f.html">101F</a></li>
														</ul>
												</li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
										</ul>
								</div>
						</div>
				</nav>
		</header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1>Welcome to FantasyHot</h1>
                        <p class="hero-subtitle">Your Ultimate Fantasy Sports Platform</p>
                        <p class="hero-text">Experience the thrill of fantasy sports with our cutting-edge platform. Play Fantasy Cricket, Football, Basketball, and more!</p>
                        <div class="hero-buttons">
                            <a href="#games" class="button primary">Start Playing</a>
                            <a href="#how-it-works" class="button secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="img/hero-image.jpg" alt="Fantasy Sports">
                    </div>
                </div>
                <div class="hero-waves">
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path class="wave1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                        <path class="wave2" d="M0,192L48,176C96,160,192,128,288,128C384,128,480,160,576,176C672,192,768,192,864,176C960,160,1056,128,1152,128C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                </div>
            </section>

            <section class="features" id="features">
                <div class="container">
                    <div class="section-header">
                        <h2>The FantasyHot Advantage</h2>
                        <div class="line"></div>
                    </div>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                                    </svg>
                                </div>
                                <h3>Secure Platform</h3>
                                <p>Your data is protected<br/> by modern security technologies</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                                        <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                    </svg>
                                </div>
                                <h3>Quick Start</h3>
                                <p>Start playing right after registration</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                    </svg>
                                </div>
                                <h3>Active Community</h3>
                                <p>Join thousands of players<br/> from around the world</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                                    </svg>
                                </div>
                                <h3>Flexible Settings</h3>
                                <p>Customize the game<br/> to your preferences</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"/>
                                    </svg>
                                </div>
                                <h3>24/7 Support</h3>
                                <p>Our team is always ready to help you</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/>
                                    </svg>
                                </div>
                                <h3>Personal Profile</h3>
                                <p>Track your progress and achievements</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="featured-games" class="featured-games">
							<div class="container">
                <div class="section-header">
                    <h2>Most Popular Games</h2>
                    <div class="line"></div>

                </div>
                <div class="featured-grid">
                    <article class="game-card featured">
                        <div class="game-image">
                            <img src="img/cricket-featured.jpg" alt="Fantasy Cricket">
                            <div class="game-overlay">
                                <a href="cricket.html" class="button primary">Play Now</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Cricket</h3>
                            <p>Create your dream team and compete in exciting tournaments!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>4.8/5</span>
                            </div>
                        </div>
                    </article>

                    <article class="game-card featured">
                        <div class="game-image">
                            <img src="img/football-featured.jpg" alt="Fantasy Football">
                            <div class="game-overlay">
                                <a href="football.html" class="button primary">Play Now</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Football</h3>
                            <p>Build your ultimate team and become the best manager!</p>
                            <div class="game-meta">
                                <span>45K+ Players</span>
                                <span>4.7/5</span>
                            </div>
                        </div>
                    </article>
										</div>
                </div>
            </section>

            <section id="games" class="games">
							<div class="container">
                <div class="section-header">
                    <h2>Explore All Games</h2>
                    <div class="line"></div>
                </div>

                <div class="games-filter">
                    <button class="filter-button active" data-filter="all">All Games</button>
                    <button class="filter-button" data-filter="fantasy">Fantasy Sports</button>
                    <button class="filter-button" data-filter="arcade">Arcade Games</button>
                </div>
                <div class="games-grid">
                    <!-- Fantasy Games -->
                    <article class="game-card fantasy">
                        <div class="game-image">
                            <img src="img/cricket.jpg" alt="Fantasy Cricket">
                            <div class="game-overlay">
                                <a href="cricket.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Cricket</h3>
                            <p>Create your dream team and participate in exciting matches!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Fantasy</span>
                            </div>
                        </div>
                    </article>
                    <!-- Fantasy Football -->
                    <article class="game-card fantasy">
                        <div class="game-image">
                            <img src="img/football.jpg" alt="Fantasy Football">
                            <div class="game-overlay">
                                <a href="football.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Football</h3>
                            <p>Build your football team and become the best manager!</p>
                            <div class="game-meta">
                                <span>45K+ Players</span>
                                <span>Fantasy</span>
                            </div>
                        </div>
                    </article>
                    <!-- Fantasy Basketball -->
                    <article class="game-card fantasy">
                        <div class="game-image">
                            <img src="img/basketball.jpg" alt="Fantasy Basketball">
                            <div class="game-overlay">
                                <a href="basketball.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Basketball</h3>
                            <p>Select players and join NBA tournaments!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Fantasy</span>
                            </div>
                        </div>
                    </article>
                    <!-- Fantasy Kabaddi -->
                    <article class="game-card fantasy">
                        <div class="game-image">
                            <img src="img/kabaddi.jpg" alt="Fantasy Kabaddi">
                            <div class="game-overlay">
                                <a href="kabaddi.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Fantasy Kabaddi</h3>
                            <p>Choose your players for Pro Kabaddi League!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Fantasy</span>
                            </div>
                        </div>
                    </article>
                    <!-- Arcade Games -->
                    <article class="game-card arcade">
                        <div class="game-image">
                            <img src="img/aviator.jpg" alt="Aviator Game">
                            <div class="game-overlay">
                                <a href="aviator.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Aviator</h3>
                            <p>Control the plane and collect points!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Arcade</span>
                            </div>
                        </div>
                    </article>
                    <!-- Plinko -->
                    <article class="game-card arcade">
                        <div class="game-image">
                            <img src="img/plinko.jpg" alt="Plinko Game">
                            <div class="game-overlay">
                                <a href="plinko.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Plinko</h3>
                            <p>Classic ball and obstacle game!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Arcade</span>
                            </div>
                        </div>
                    </article>
                    <!-- Laser247 -->
                    <article class="game-card arcade">
                        <div class="game-image">
                            <img src="img/laser247.jpg" alt="Laser247 Game">
                            <div class="game-overlay">
                                <a href="laser247.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>Laser247</h3>
                            <p>Test your precision in this laser game!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Arcade</span>
                            </div>
                        </div>
                    </article>
                    <!-- 101F -->
                    <article class="game-card arcade">
                        <div class="game-image">
                            <img src="img/101f.jpg" alt="101F Game">
                            <div class="game-overlay">
                                <a href="101f.html" class="button primary">Play Now</a>
                                <a href="contact.html" class="button secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="game-content">
                            <h3>101F</h3>
                            <p>Exciting card game with challenges!</p>
                            <div class="game-meta">
                                <span>50K+ Players</span>
                                <span>Arcade</span>
                            </div>
                        </div>
                    </article>
							</div>
                </div>
            </section>

            <section id="how-it-works" class="how-it-works">
							<div class="container">
                <div class="section-header">
                    <h2>Start Playing in 3 Easy Steps</h2>
                    <div class="line"></div>

                </div>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                            </svg>
                            <span>1</span>
                        </div>
                        <h3>Create Account</h3>
                        <p>Sign up for free and create your gaming profile</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M21 6H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-10 7H8v3H6v-3H3v-2h3V8h2v3h3v2zm4.5 2c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4-3c-.83 0-1.5-.67-1.5-1.5S18.67 9 19.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                            </svg>
                            <span>2</span>
                        </div>
                        <h3>Choose Your Game</h3>
                        <p>Select from our wide variety of fantasy and arcade games</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v1c0 2.55 1.92 4.63 4.39 4.94.63 1.5 1.98 2.63 3.61 2.96V19H7v2h10v-2h-4v-3.1c1.63-.33 2.98-1.46 3.61-2.96C19.08 12.63 21 10.55 21 8V7c0-1.1-.9-2-2-2zM7 10.82C5.84 10.4 5 9.3 5 8V7h2v3.82zM19 8c0 1.3-.84 2.4-2 2.82V7h2v1z"/>
                            </svg>
                            <span>3</span>
                        </div>
                        <h3>Start Playing</h3>
                        <p>Join tournaments and compete with players worldwide</p>
                    </div>
                </div>
							</div>
            </section>

            <section class="testimonials">
                <div class="container">
                    <div class="section-header">
                        <h2>What Our Players Say</h2>
                        <div class="line"></div>
                        <p>Read what our community thinks about FantasyHot</p>
                    </div>
                    <div class="testimonials-grid">
                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <div class="testimonial-avatar">
                                    <img src="img/avatar1.jpg" alt="User Avatar">
                                </div>
                                <div class="testimonial-info">
                                    <h3>Alex Johnson</h3>
                                    <span>Mumbai, India</span>
                                </div>
                            </div>
                            <div class="testimonial-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                            </div>
                            <p class="testimonial-text">"The best fantasy sports platform I've ever used! The interface is intuitive, and the community is amazing. I've won several tournaments here!"</p>
                            <svg class="testimonial-quote" viewBox="0 0 24 24">
                                <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
                            </svg>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <div class="testimonial-avatar">
                                    <img src="img/avatar2.jpg" alt="User Avatar">
                                </div>
                                <div class="testimonial-info">
                                    <h3>Sarah Williams</h3>
                                    <span>New Delhi, India</span>
                                </div>
                            </div>
                            <div class="testimonial-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                            </div>
                            <p class="testimonial-text">"I love how easy it is to create and manage my fantasy teams. The live updates and statistics are incredibly helpful for making decisions."</p>
                            <svg class="testimonial-quote" viewBox="0 0 24 24">
                                <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
                            </svg>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <div class="testimonial-avatar">
                                    <img src="img/avatar3.jpg" alt="User Avatar">
                                </div>
                                <div class="testimonial-info">
                                    <h3>Mike Chen</h3>
                                    <span>Bangalore, India</span>
                                </div>
                            </div>
                            <div class="testimonial-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                                <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                            </div>
                            <p class="testimonial-text">"The arcade games are addictive! I especially love Aviator and Plinko. The graphics are smooth, and the rewards system keeps me coming back for more."</p>
                            <svg class="testimonial-quote" viewBox="0 0 24 24">
                                <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Disclaimer Section -->
            <section class="disclaimer-section">
                <div class="container">
                    <h2>Disclaimer</h2>
                    <p>The games offered by us, involve elements of financial risk and at times may be addictive. We therefore encourage our players to keep it fun and participate responsibly and at your own risk.</p>
                </div>
            </section>

            <!-- Newsletter Section -->
            <section class="newsletter">
							<div class="container">
                <h2>Stay Updated</h2>
                <div class="line"></div>
                <p>Subscribe to our newsletter for exclusive updates and offers</p>
                <form class="newsletter-form" action="thanks_form.php" method="POST">
                    <input type="email" placeholder="Enter your email" required>
                    <div class="checkbox-group">
                        <input type="checkbox" id="terms-agree" required>
                        <label for="terms-agree">I agree with the <a href="terms-conditions.html">Terms & Conditions</a> and <a href="privacy-policy.html">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="button primary">Subscribe Now</button>
                </form>
							</div>
            </section>
        </main>

        <footer class="footer">
						<div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="img/logo.svg" alt="FantasyHot Logo">
                    <p>Your ultimate destination for fantasy sports and arcade gaming. Join our community and start playing today!</p>
                    <div class="responsible-gaming">
											<div class="age-restriction">18+</div>
											<a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer">
													<img src="img/6.png" alt="GamCare Logo" class="gamcare-logo">
											</a>
									</div>
										<div class="social-links">
                        <a href="contact.html" aria-label="Facebook">
                            <svg viewBox="0 0 24 24">
                                <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                            </svg>
                        </a>
                        <a href="contact.html" aria-label="Twitter">
                            <svg viewBox="0 0 24 24">
                                <path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"/>
                            </svg>
                        </a>
                        <a href="contact.html" aria-label="Instagram">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 0000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
													<li><a href="index.html">Home</a></li>
													<li><a href="cricket.html">Fantasy Cricket</a></li>
													<li><a href="football.html">Fantasy Football</a></li>
													<li><a href="basketball.html">Fantasy Basketball</a></li>
													<li><a href="kabaddi.html">Fantasy Kabaddi</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms-conditions.html">Terms of Use</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><a href="mailto:contact@fantasyhot.com">contact@fantasyhot.com</a></li>
                            <li><a href="tel:+918479351601">+91 84793-51601</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FantasyHot. All rights reserved.</p>
            </div>
						</div>
        </footer>

    <script src="js/main.js"></script>
</body>
</html> 